<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <script src="jquery-3.7.1.min.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAPTER 2</title>
</head>
<body>
    <div class="container">
        <div class="text">
            ДО НАЧАЛА 2 ГЛАВЫ:
        </div>
    
        <div id="timer">
            00:00:00
        </div>
    </div>

    <script>

        task();

        function task() {
            const nov1stDate = new Date(2024,10,0o1,11);
            const currDate = new Date();
            let milliseconds = nov1stDate - currDate;
            let days = milliseconds / 1000 / 60 / 60 / 24;
            let hours = (milliseconds - (Math.floor(days) * 1000 * 60 * 60 * 24)) / 1000 / 60 / 60;
            let minutes = (milliseconds - ((Math.floor(days) * 24 * 60 * 60 * 1000) + (Math.floor(hours) * 60 * 60 * 1000))) / 1000 / 60;
            if(hours >= 24) hours = 00;
            $('#timer').text(`${(Math.floor(days).toString().split("").length < 2) ? "0"+Math.floor(days) : Math.floor(days)}:${(Math.ceil(hours).toString().split("").length < 2) ?  "0"+Math.ceil(hours) : Math.ceil(hours)}:${(Math.ceil(minutes).toString().split("").length < 2) ? "0"+Math.ceil(minutes) : Math.ceil(minutes)}`);
        }

        setInterval(task, 1000);
    </script>

    <style>
    
        .container {
            margin-top: 250px;
        }
        .text {
            font-family: "Play", sans-serif;
            font-weight: 700;
            font-size: 60px;
            color: white;
            text-align: center;
        }
        #timer {
            font-family: "Oswald", sans-serif;
            font-size: 200px;
            font-weight: 500;
            color: white;
            text-align: center;
        }
        * {
            background-color: rgb(23, 23, 23);
        }
        @media only screen and (max-width: 600px) {
            #timer {
                font-size: 100px;
            }
            .container {
                margin-top: 150px;
            }   
        }
    </style>
</body>
</html>
